<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Periódico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #387;
            color: #fff;
            padding: 10px;
        }
        #menu {
            background-color: #897;
            color: #fff;
            padding: 10px;
        }
        #content {
            padding: 20px;
        }
        .section {
            margin-top: 20px;
        }
        .news {
            margin: 10px 0;
        }
        .news img {
            max-width: 100%;
        }
        .author {
            font-size: 12px;
            color: #547;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Mi Periódico</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#portada">Portada</a></li>
            <li><a href="#internacional">Internacional</a></li>
            <li><a href="#politica">Política</a></li>
            <li><a href="#economia">Economía</a></li>
            <li><a href="#ciencia">Ciencia y Tecnología</a></li>
            <li><a href="#cultura">Cultura</a></li>
            <li><a href="#deportes">Deportes</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="section" id="portada">
            <h2>Portada</h2>
            <div class="news">
                <h3>Descubrimiento de nueva especie de dinosaurio en Argentina</h3>
                <img src="imagen1.jpg" alt="Dinosaurio">
                <p>Pie de Foto: El equipo de arqueólogos muestra los restos fósiles.</p>
                <p class="author">Por Manuel</p>
            </div>
            <div class="news">
                <h3>Tensión en el Medio Oriente: Conflicto en la Franja de Gaza</h3>
                <img src="imagen2.jpg" alt="Conflicto en la Franja de Gaza">
                <p>Pie de Foto: Manifestantes en la Franja de Gaza exigen un alto al fuego.</p>
                <p class="author">Por Abel</p>
            </div>
            <!-- Otras noticias de portada -->
        </div>

        <div class="section" id="internacional">
            <h2>Internacional</h2>
            <!-- Noticias internacionales -->
        </div>

        <div class="section" id="politica">
            <h2>Política</h2>
            <!-- Noticias de política -->
        </div>

        <!-- Otras secciones y noticias -->

    </div>
</body>
</html>